AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: An AWS Serverless Specification template describing your function.
Resources:
  getComments:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: getcomments.handler
      Runtime: nodejs8.10
      CodeUri: .
      Description: ''
      MemorySize: 128
      Timeout: 3
      Role: 'arn:aws:iam::726890182035:role/lambda-vpc-execution-role'
      Events:
        Api1:
          Type: Api
          Properties:
            Path: /getComments
            Method: ANY
